[DEFAULT]
debian-branch = master
ignore-branch = True
debian-tag = %(version)s

# Options only affecting gbp dch
[dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7

# don't include information from meta tags:
meta = True

# what tags to look for to generate bug-closing changelog entries:
meta-closes = closes|Closes

# use author name and email from git-config:
git-author = True

